@import "../../__wuBaseWxss__/0.wxss";

.loading {
    z-index: 3;
    background: rgba(0,0,0,180);
    height: 100%;
}

.chapter-item,.chapter-item-select {
    border: 3px;
    border-radius: 2px;
    min-height: 30px;
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 10px;
    padding-right: 5px;
    background: white;
    flex-direction: row;
    display: flex;
    align-items: center;
}

.chapter-item {
    margin-bottom: 1px;
}

.chapter-item-select {
    margin-bottom: 1px;
    transform: scale(0.98);
}

.-ui-title-read {
    color: #737373;
    font-size: 14px;
}

.-ui-title {
    font-weight: bold;
    font-size: 14px;
}

.-ui-subtitle {
    font-size: 14px;
    color : #184f57;
}

.-ui-button {
    font-size: 25rpx;
}